{
  "name": "yang-yiming-homepage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && cp dist/index.html dist/404.html",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.13.5",
    "katex": "^0.16.45",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  },
  "packageManager": "bun@1.3.5"
}
